{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=.\\SQLExpress;Initial Catalog=WebKipit;User Id=sa;password=sa12345;Integrated Security=False;MultipleActiveResultSets=true;"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=KiPit;User Id=postgres;Password=sa12345;"
  },
  //"PostgreSQL": {
  //  "ConnectionString": "server=localhost;port=5432;userid=postgres;database=KiPit;",
  //  "DbPassword": "sa12345"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
